<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introduce</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="responsive.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    </head>

    <style>
            .animasi {
                width: 100px;
                height: 20px;
                background-color: rgb(5,8,22);
                position: relative;
                animation-name: example;
                animation-duration: 10s;
                animation-delay: 2s;
                margin-top: 30px;
            }
        
            @keyframes example {
                0% {background-color: rgb(5,8,22);left: 0px; top: 0px;}
                25% {background-color: bisque; left: 50%px; top: 0px;}
                50% {background-color: rgb(5,8,22); left: 80%; top: 0px;}
                100% {background-color: bisque; left: 0px; top: 0px;}
            }
        </style>

    <body>
        <header>
            <div class="container">
                <div class="header-kiri">
                    <h1>Our Page</h1>
                </div>

                <div class="menu">
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Any Suggestion</a>
                </div>

                <div class="header-kanan">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Any Suggestion</a>
                </div>

                
            </div>
        </header>

        <div class="home-wrapper">
            <div class="container">
                <h1>Kelompok A Satu</h1>
                <p>Let me introduce our self as newbie html css learned student based on Indonesia</p>
                <p>Come and see our latest work</p>
                <div class="animasi"></div>
            </div>
        </div>

        <div class="about-wrapper">
            <div class="container">
                <div class="heading">About Us</div>
                <p>We are have same first name initial, it is `A`</p>
                <p>Then, our name is gathered at one group</p>
                <p>It named A1, or if you spell it, it will become like you say 'AWAN'</p>
            </div>
        </div>

        <div class="contact-wrapper">
            <div class="container">
                <div class="heading cp">Suggestion for us</div>
                <div class="kontak-saya flex">
                    <input type="text" placeholder="name..." class="kontak">
                    <input type="text" placeholder="email..." class="kontak">
                    <input type="text" placeholder="your message..." class="kontak">
                </div>
                <a href="#" class="btn-kontak">Send</a>
            </div>
        </div>
        
        <footer>Find us at `Kelompok A Satu`</footer>
    </body>
</html>
